cabal-version:      3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'PruebaCubo2' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               PruebaCubo2

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Alejandro Soriano

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         alejandro.scompta@alumnos.upm.es

-- A copyright notice.
-- copyright:
category:           Math
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  MyLib, Cube, Moves, GenMoves, AlgToCube, ValidCube, Solver

    -- Modules included in this library but not exported.
    other-modules: Utils

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:      base >=4.21.0.0, 
                        groups >= 0.5,        
                        containers >= 0.7,
                        Cabal >= 3.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable PruebaCubo2
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    ghc-options: -O2
--    ghc-options:      -O2 -optc-O3 -XStrict -fprof-auto
--    ghc-options: -O2 -prof -fprof-auto    --> han dado fallos, compilados con reinstall
--    ghc-options: -O2 -fhpc
--Cuidado con code coverage: Hay que llevar el .tix a /.hpc. Después, desde root del proyecto, ejecutar el report
--      ghc-options: -threaded -eventlog        -- funciona de locos

    -- Modules included in this executable, other than Main.
    --other-modules: MyLib, Cube, Moves, Utils, AlgToCube, Solver

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.21.0.0,
        groups >= 0.5,
        containers >= 0.7,
        PruebaCubo2

    -- Directories containing source files.
    hs-source-dirs:   exe

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite PruebaCubo2-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test, src

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    other-modules: 
                      Utils, Cube, Moves, GenMoves, MyLib, AlgToCube, ValidCube, Solver,
                      PBTCube, PBTMoves, PBTAlgToCube, PBTGenMoves

    -- Test dependencies.
    build-depends:
        base >=4.21.0.0,
        groups >= 0.5,
        containers >= 0.7,
        PruebaCubo2,
        QuickCheck > 2.0,
        Cabal >= 3.0

